VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJiZ3BtbG1nbnV0bXhmZmp1Y2hrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMzNjYyOTksImV4cCI6MjA1ODk0MjI5OX0.we5Yr8O6igeuNepdjv9B0Qvn7qcBxAT1M36TCQxcmnw
VITE_SUPABASE_URL=https://rbgpmlmgnutmxffjuchk.supabase.co
RESEND_API_KEY1=re_RsTfqghq_KyhbxQW6E1rBDAVvFruERfZe